
[virtual_sdcard]
path: ~/gcode_files

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -15
position_min:-15
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC2
#position_endstop: 0.0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 30.78446538
nozzle_diameter: 1
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_extrude_only_distance: 100
#control:pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan t0_fan]
pin: PC7
heater: extruder

[controller_fan board_fan]
pin: PB15
stepper: stepper_x,stepper_y,stepper_z

[fan]
#max_power: .5
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C002F000350415339373620-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4100
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 146.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -29
y_offset: -6
z_offset: 3.65
pin_move_time: 1
samples_tolerance: 0.100
samples_tolerance_retries: 3
samples: 3
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True

#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False


[pause_resume]

[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 10,20
mesh_max: 191,205
probe_count: 5,5
fade_start: 2.0
mesh_pps: 2,2
algorithm: bicubic


[bed_screws]
screw1: 30, 35
screw2: 205, 35
screw3: 205, 200
screw4: 30, 200


[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 50  # an example


[input_shaper]
shaper_freq_x: 62.8
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv


# --------------------------------------------------------------
# MACROS
# --------------------------------------------------------------
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat nozzle to 150 to prevent oozing.
    M104 S150
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    #BED_MESH

    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE
    #BED_MESH_PROFILE SAVE=p1

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # MOVE X TO CLEAR POSITION
    G28 X0
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.038
#*# pid_ki = 1.443
#*# pid_kd = 825.866
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.062500, 0.049167, 0.045833, 0.127500
#*# 	0.009167, 0.007500, -0.024167, -0.047500, 0.030833
#*# 	0.020000, 0.023333, -0.036667, -0.038333, 0.022500
#*# 	-0.063333, -0.050000, -0.072500, -0.065833, 0.034167
#*# 	0.049167, 0.063333, 0.025833, 0.048333, 0.120833
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.798
#*# pid_ki = 1.123
#*# pid_kd = 184.670
